# MinimalExpense

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
EditLabelsComponent/: build.gradle
EditLabelsComponent/src/androidTest/java/com/izzdarki/editlabelscomponent/: ExampleInstrumentedTest.kt
EditLabelsComponent/src/main/: AndroidManifest.xml
EditLabelsComponent/src/main/java/com/izzdarki/editlabelscomponent/: EditLabelsComponent.kt  Utility.kt
EditLabelsComponent/src/main/res/layout/: auto_complete_dropdown_item.xml
EditLabelsComponent/src/main/res/values/: dimen.xml  strings.xml
EditLabelsComponent/src/main/res/values-de/: strings.xml
EditLabelsComponent/src/test/java/com/izzdarki/editlabelscomponent/: ExampleUnitTest.kt
PreferenceUtility/: build.gradle
PreferenceUtility/src/main/: AndroidManifest.xml
PreferenceUtility/src/main/java/com/bennet/preferenceutility/: ChoicePreference.kt
PreferenceUtility/src/main/res/layout/: choice_chip.xml  preference_choice.xml
PreferenceUtility/src/main/res/values/: attrs.xml  dimen.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/izzdarki/minimalexpense/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-de/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/izzdarki/minimalexpense/: Application.kt
app/src/main/java/com/izzdarki/minimalexpense/data/: Expense.kt  ExpensePreferenceManager.kt  Filters.kt  SettingsManager.kt
app/src/main/java/com/izzdarki/minimalexpense/debug/: Timer.kt
app/src/main/java/com/izzdarki/minimalexpense/ui/: MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/izzdarki/minimalexpense/ui/edit/: EditExpenseActivity.kt
app/src/main/java/com/izzdarki/minimalexpense/ui/home/: ExpenseAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/izzdarki/minimalexpense/util/: DateUtility.kt  MultiSelectUtility.kt  RecyclerArrayAdapter.kt  Utility.kt
app/src/main/res/drawable/: ic_calendar_created_24dp.xml  ic_collapse_30dp.xml  ic_done_24dp.xml  ic_email_24dp.xml  ic_euro_24dp.xml  ic_filter_off_24dp.xml  ic_home_24dp.xml  ic_label_24dp.xml  ic_launcher_foreground.xml  ic_mode_24dp.xml  ic_person_24dp.xml  ic_sort_alphabetically_24dp.xml  ic_sort_reverse_24dp.xml  nav_bar_header_background.xml  small_label_background.xml
app/src/main/res/layout/: activity_edit_expense.xml  activity_main.xml  adapter_expense.xml  choice_chip.xml  dialog_edit_text_input.xml  dialog_select_date_range.xml  expense_labels_list_item.xml  fragment_home.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit_expense.xml  home_action_bar_menu.xml  home_action_bar_with_multiple_items_selected_menu.xml  home_action_bar_with_single_item_selected_menu.xml
app/src/main/res/navigation/: nav_bar_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-notnight/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/releaseTest/res/values/: strings.xml
app/src/test/java/com/izzdarki/minimalexpense/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
